<!--pages/topic/topic.wxml-->
<view class="body">
    <view class="title">{{title}}</view>
    <view class="flex-row info">
        <view class="flex-grow-1">{{addtime}}</view>
        <view class="flex-grow-0">{{read_count}}</view>
    </view>
    <view class="content">
        <import src="../../wxParse/wxParse.axml"/>
        <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
    </view>
</view>
<view class="bar">
    <view class="flex-row">
        <view class="flex-grow-1 flex-x-center">
            <view a:if="{{is_favorite==1}}" class="btn" onTap="favoriteClick" data-action="0">
                <image class="icon" src="{{__wxapp_img.topic.love_active.url}}"></image>
                <view>已收藏</view>
            </view>
            <view a:else class="btn" onTap="favoriteClick" data-action="1">
                <image class="icon" src="{{__wxapp_img.topic.love.url}}"></image>
                <view>收藏</view>
            </view>
        </view>
        <view class="flex-grow-1 flex-x-center">
            <button open-type="share" class="btn">
                <image class="icon" src="{{__wxapp_img.topic.share.url}}"></image>
                <view>分享</view>
            </button>
        </view>
    </view>
</view>