<!-- <scroll-view scroll-x="true" class="scroll-view-x" scroll-with-animation="true" scroll-left="{{scrollLeft}}">
    <navigator url="/pages/pt/index/index">
        <view class="scroll-view-item {{cid==0 ? 'active' : ''}}" onTap="switchNav" data-cid="0">热销</view>
    </navigator>
    <block a:for="{{cat}}" a:key="unique">
    <navigator url="">
        <view class="scroll-view-item {{cid==item.id ? 'active' : ''}}" onTap="switchNav" data-cid="{{item.id}}">{{item.name}}</view>
    </navigator>
  </block>
</scroll-view> -->

<scroll-view scroll-x="true" class="scroll-view-x" scroll-with-animation="true" scroll-left="{{scrollLeft}}">
    <view class="scroll-view-item {{cid==0 ? 'active' : ''}}" data-id='0' onTap="switchNav">
        热销
    </view>
    <block a:for="{{cat}}" a:key="unique">
    <view class="scroll-view-item {{cid==item.id ? 'active' : ''}}" data-id='0' onTap="switchNav">
         {{item.name}}
    </view>
  </block>
</scroll-view>