<!-- 加载公共扩展 -->
<include src="/commons/extension/extension"/>
<!-- 加载底部导航栏（按需） -->
<include src="/commons/navbar/navbar"/>
<view class="after-navber">
    <!-- 页面内容 -->
    <view a:for="{{list}}">
        <navigator class="cat-item flex flex-row {{cat_id == item.id ? 'active':''}}"
                   url="/mch/shop/shop?mch_id={{mch_id}}&tab=2&sort=0&cat_id={{item.id}}" open-type="redirect">
            <view class="flex-grow-1">{{item.name}}</view>
            <view class="flex-grow-0">
                <image class="pointer" src="/mch/images/icon-jiantou-you.png"></image>
            </view>
        </navigator>
        <view class="sub-cat-list" a:if="{{item.list}}">
            <navigator class="sub-cat-item {{cat_id == item.id ? 'active':''}}" a:for="{{item.list}}" url="/mch/shop/shop?mch_id={{mch_id}}&tab=2&sort=0&cat_id={{item.id}}"
                       open-type="redirect">{{item.name}}
            </navigator>
        </view>
    </view>
</view>