环境要求：
环境推荐 Linux + 宝塔面板 + apache + php5.6
本程序不支持win+iis组合
此源码必须安装在一级目录，不支持二级目录
使用条件：备案域名（不支持IP）+认证服务号
 ━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━    

安装步骤：
1、上传完毕后打开http://你的域名/
2、然后按照步骤填写信息安装即可
3、安装完成打开你的网址http://你的域名 登陆你安装时的密码即可
 ━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━  

【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】      
 1) 推荐使用：WinRAR V3.4以上版本解压本站软件                  
 2) 本站不保证所提供软件或程序的完整性和安全性。                    
 3) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。
 4) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立
 即写信通知我们。               
 ━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━    
联系邮箱:4424986@qq.com                                     
 ━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━

附：
   根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
   研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
   件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
   鉴于此，也希望大家按此说明研究软件!
