<!--pages/video/video-list.wxml-->
<include src="/commons/navbar/navbar"/>
<view class="after-navber">
    <view class="info">
        <view class="info-list">
            <block a:for="{{video_list}}" a:key="{{item.id}}">
                <view class="info-content">
                    <view class="info-bg">
                        <view class="info-video">
                            <image class="bg {{show_video == index?hide:''}}" src="{{item.pic_url}}"
                                   data-index='{{index}}' onTap="play"></image>
                            <image class="play {{show_video == index?hide:''}}" src="{{__wxapp_img.store.video_play.url}}"
                                   data-index='{{index}}' onTap="play"></image>
                            <video class='{{show_video == index?"":hide}}' id='video_{{index}}' src='{{item.url}}' a:if='{{show_video == index}}'
                                   controls='controls' autoplay='true'></video>
                        </view>
                        <view class="info-label">{{item.title||"未命名"}}</view>
                        <view class="content {{item.show != -1 ?'':'more'}}">{{item.content || "暂无信息"}}</view>
                        <view class='flex-y-center flex-x-center'
                              style='position:relative;height:80rpx;font-size:9pt;color:#afafaf'>
                            <text class='flex-y-center left'>{{item.time}}</text>
                            <view class='right flex-y-center' onTap='more' data-index='{{index}}'>
                                <image src='{{item.show != -1 ? __wxapp_img.store.up.url:"/images/icon-down.png"}}'
                                       animation='{{animationData}}'></image>
                                <text data-index='{{index}}'>展开</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>