<view class="page {{__page_classes}}">
    <include src="/commons/header/header" />
    <view class="body after-navber">

<view style="position:relative;">
	<image style="position:absolute;text-align:center;width:100%;" mode="widthFix" src="{{__wxapp_img.scratch.index.scratch_bg.url}}" />

	<navigator hover-class="navigator-hover" url="/scratch/rule/rule">
		<view class="scratch-rule">规则</view>
	</navigator>
	<view onTap="showShareModal" class="scratch-rule" style="top:104rpx">分享</view>
	<view class="scratch-center" style="text-align:center">
	<view>
		<view class="scratch-cj">
			<view class="scratch-text">您还有<text class="scratch-num">{{oppty}}</text>次抽奖机会</view>
		</view>
		<view class="scratch-bg">
			<view style="position:relative">
				<image class="scratch-bg-1" src="/scratch/images/scratch_bg.png" />
				<image class="scratch-bg-2" id='frame' src="/scratch/images/scratch_kuang.png"/>
				<view class="scratch-award" a:if="{{register}}">
					<view class="scratch-award-a">
						<canvas a:if="{{isStart}}" onTouchStart="touchStart"  onTouchMove="touchMove" onTouchEnd="touchEnd" style="position:absolute;left:0;z-index:888" id="scratch" class="scratch-canvas" canvas-id="scratch" onTouchstart="touchStart"  onTouchmove="touchMove" onTouchend="touchEnd" disable-scroll="{{isScroll}}"></canvas>


						<view class="scratch-bg-text">
							<text a:if="{{award_name}}" class="scratch-text-1">{{name}}</text>
							<view a:if="{{oppty>0 && award_name}}" class="scratch-bg-text-2" onTap ="onStart">再刮一次</view>
							<view a:if="{{oppty<=0 && award_name}}" class="scratch-bg-text-3">再刮一次</view>
						</view>
					</view>
				</view>
				<image a:if="{{!register}}" class="scratch-bg-2" src="/scratch/images/scratch_hide_2.png"/>
				<view a:if="{{!register}}" onTap="register" class="scratch-bg-3">{{deplete_register}}积分刮一次</view>
			</view>
		</view>	
		<view style="padding:40rpx 0;color:#ffffff;">

	         <navigator open-type="redirect" hover-class="navigator-hover" url="/pages/index/index" style="display:inline;padding-right:150rpx" >
	            <image style="height:30rpx;width:30rpx;margin-right:14rpx;margin-bottom:-2rpx" src="/scratch/images/home.png"></image>
	            <text >回到首页</text>
	        </navigator>

			<navigator hover-class="navigator-hover" url="/scratch/prize/prize" style="display:inline;">
				我的中奖记录  >>
			</navigator>
		</view>

 
		<view  style="margin-bottom:20rpx;height:186rpx;width:654rpx;background:#420080;display:inline-block;border-radius:16rpx;text-align:left">
			<view style="height:10rpx"></view>
			<view class="recommend">
				<view class="left"></view>
				<text>中奖名单</text>
				<view class="right"></view> 
			</view>

            <swiper class="record" style="height:100rpx;" vertical="true" autoplay="false" interval="5000" duration="500" circular="false">
				<swiper-item>
				<view style="padding: 0 50rpx">
					<block a:for="{{log}}">
						<view class="text-more-2" style="-webkit-line-clamp:1;height:50rpx;line-height:50rpx;" >{{item.create_time}}  {{item.user}}  {{item.name}}</view>
						<view a:if="{{log.length}}<2"></view>
					</block>
				</view>
				</swiper-item>
            </swiper>
		</view> 
	</view>
</view>
</view>


<!-- model -->
<view a:if="{{award}}" class="model-award">
    <view class="act-modal show">
        <view class="act-modal-bg"></view>
        <view class="act-modal-pic">
			<view class="act-modal-start">
				<image mode="scaleToFill" src="{{__wxapp_img.scratch.index.scratch_success.url}}" />
				<view class="gx">
					<view class="flex-y-center gx-a">
						<view class="text-more-2 gx-b"> 
							<view>恭喜获得</view>{{name}}
						</view>
					</view>
				</view>
			</view>
			<view class="act-modal-end">
				<view onTap="onStart" class="act-modal-k">
					再刮一次
				</view>
				<view class="act-zh">奖品已放入您的账号</view>
			</view>
        </view>
    </view>
</view>    


<view class="goods-qrcode-modal {{qrcode_active}}">
    <view class="goods-qrcode-body flex-col">
        <view class="flex-grow-1" style="position: relative">
            <view style="position: absolute;left: 0;top:0;width: 100%;height: 100%;padding: 100rpx 100rpx 60rpx">
                <view class="goods-qrcode-box">
                    <view class="goods-qrcode-loading flex-x-center flex-y-center">
                        <view class="flex-x-center flex-col">
                            <image style="width: 150rpx;height: 150rpx" src="{{__wxapp_img.system.loading2.url}}"></image>
                            <view style="color: #888">海报生成中</view>
                        </view>
                    </view>
                    <image onTap="qrcodeClick" mode="widthFix" class="goods-qrcode {{goods_qrcode?'active':''}}" data-src="{{goods_qrcode}}" src="{{goods_qrcode}}"></image>
                </view>
            </view>
        </view>
        <view class="flex-grow-0 flex-col flex-x-center" style="padding: 0 60rpx 80rpx">
            <view style="margin-bottom: 20rpx;padding: 0 40rpx">
                <button a:if="{{goods_qrcode}}" onTap="saveQrcode" style="background: #ff4544;color: #fff;">
                    保存图片
                </button>
                <button a:else style="opacity: .4">保存图片</button>
            </view>
            <view style="color: #888;font-size: 9pt;text-align: center">保存至相册可以分享给朋友</view>
        </view>
        <view class="goods-qrcode-close" onTap="qrcodeClose">
            <image src="{{__wxapp_img.store.close2.url}}" style="width: 50rpx;height: 50rpx;display: block"></image>
        </view>
    </view>
</view>

<view class="share-modal {{share_modal_active}}">
    <view class="share-modal-body">
        <view class="flex-row">
            <view class="flex-grow-1 flex-x-center">
                <button open-type="share" style="height:100%" class="share-bottom">
                    <image src="{{__wxapp_img.share.friend.url}}"></image>
                    <view>分享给朋友</view>
                </button>
            </view>
            <view class="flex-grow-1 flex-x-center">
                <view onTap="getGoodsQrcode" class="share-bottom">
                    <image src="{{__wxapp_img.share.qrcode.url}}"></image>
                    <view>生成商品海报</view>
                </view>
            </view>
        </view>
        <view onTap="shareModalClose" class="share-modal-close flex-y-center flex-x-center">关闭</view>
    </view>
</view>

        
</view>
    <include src="/commons/footer/footer" />
</view>